{
  "manifest_version": 3,
  "name": "Slipgate",
  "version": "0.7.0",
  "description": "Escape Your Walled Garden. An independent discovery layer that lets you explore beyond your normal recommendation feed through user-controlled Viewpoints.",
  "permissions": [],
  "host_permissions": [],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}